<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>預產期倒數計時</title>
  <style>
    body {
      background-color: #191919;
      color: #bab8b851;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
      margin: 0;
    }

    #timer {
      height: 100vh;
      display: flex;
      flex-direction: column;
      text-transform: uppercase;
      font-size: 0.7em;
      letter-spacing: 5px;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .days {
      padding: 20px 10px;
    }

    #days {
      color: #ffffffa8;
    }

    .numbers {
      font-weight: bold;
      font-size: 4em;
      text-align: center;
    }

    .subtitle {
      margin-top: 10px;
      font-size: 1.2em;
      color: #ffffffa8;
    }
  </style>
</head>

<body>
  <div id="timer">
    <div class="days">
      <div id="days" class="numbers"></div>
      <div class="subtitle">距離預產期還有</div>
    </div>
  </div>
</body>
<script>
  const myDate = new Date('2025-11-16T00:00:00.000Z');
  const padLeft = (num) => {
    if (String(num).length > 2) {
      return num;
    }
    return String("00" + num).slice(-2);
  }

  setInterval(function () {
    const today = new Date().getTime();
    const diff = myDate - today;
    const days = padLeft(Math.floor(diff / (1000 * 60 * 60 * 24)));
    document.getElementById("days").innerHTML = days;
  }, 1000);
</script>

</html>
